info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=45 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="KaratePine.png"
chars count=255
char id=9    x=0    y=4    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=4    width=17    height=45    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=17    y=4    width=28    height=45    xoffset=-4    yoffset=0    xadvance=22     page=0    chnl=0
char id=35    x=45    y=4    width=51    height=45    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=36    x=96    y=4    width=39    height=45    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=37    x=135    y=4    width=29    height=45    xoffset=-3    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=164    y=4    width=33    height=45    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=39    x=197    y=4    width=15    height=45    xoffset=-4    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=212    y=4    width=24    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=236    y=4    width=24    height=45    xoffset=-6    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=260    y=4    width=15    height=45    xoffset=-4    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=275    y=4    width=21    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=296    y=4    width=12    height=45    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=308    y=4    width=35    height=45    xoffset=-7    yoffset=0    xadvance=24     page=0    chnl=0
char id=48    x=343    y=4    width=32    height=45    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=49    x=375    y=4    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=50    x=398    y=4    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=429    y=4    width=34    height=45    xoffset=-2    yoffset=0    xadvance=31     page=0    chnl=0
char id=52    x=463    y=4    width=32    height=45    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=53    x=495    y=4    width=34    height=45    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=54    x=529    y=4    width=32    height=45    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=55    x=561    y=4    width=31    height=45    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=56    x=0    y=49    width=33    height=45    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=57    x=33    y=49    width=31    height=45    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=58    x=64    y=49    width=13    height=45    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=77    y=49    width=16    height=45    xoffset=-4    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=93    y=49    width=29    height=45    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=63    x=122    y=49    width=28    height=45    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=65    x=150    y=49    width=38    height=45    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=66    x=188    y=49    width=33    height=45    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=67    x=221    y=49    width=31    height=45    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=68    x=252    y=49    width=36    height=45    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=288    y=49    width=35    height=45    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=70    x=323    y=49    width=34    height=45    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=71    x=357    y=49    width=38    height=45    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=72    x=395    y=49    width=36    height=45    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=73    x=431    y=49    width=17    height=45    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=448    y=49    width=29    height=45    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=75    x=477    y=49    width=40    height=45    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=76    x=517    y=49    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=77    x=546    y=49    width=41    height=45    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=78    x=0    y=94    width=40    height=45    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=79    x=40    y=94    width=35    height=45    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=80    x=75    y=94    width=33    height=45    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=81    x=108    y=94    width=35    height=45    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=82    x=143    y=94    width=40    height=45    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=83    x=183    y=94    width=39    height=45    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=84    x=222    y=94    width=37    height=45    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=85    x=259    y=94    width=37    height=45    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=86    x=296    y=94    width=34    height=45    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=87    x=330    y=94    width=40    height=45    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=88    x=370    y=94    width=34    height=45    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=89    x=404    y=94    width=32    height=45    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=90    x=436    y=94    width=37    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=97    x=473    y=94    width=29    height=45    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=502    y=94    width=24    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=99    x=526    y=94    width=23    height=45    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=100    x=549    y=94    width=28    height=45    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=101    x=0    y=139    width=26    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=102    x=26    y=139    width=26    height=45    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=103    x=52    y=139    width=29    height=45    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=104    x=81    y=139    width=27    height=45    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=105    x=108    y=139    width=13    height=45    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=121    y=139    width=22    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=107    x=143    y=139    width=30    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=108    x=173    y=139    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=109    x=195    y=139    width=31    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=110    x=226    y=139    width=30    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=111    x=256    y=139    width=26    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=112    x=282    y=139    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=113    x=307    y=139    width=26    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=114    x=333    y=139    width=30    height=45    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=115    x=363    y=139    width=30    height=45    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=116    x=393    y=139    width=28    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=117    x=421    y=139    width=28    height=45    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=118    x=449    y=139    width=26    height=45    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=119    x=475    y=139    width=30    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=505    y=139    width=26    height=45    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=121    x=531    y=139    width=24    height=45    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=555    y=139    width=28    height=45    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=583    y=139    width=0    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=162    x=0    y=184    width=28    height=45    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=165    x=28    y=184    width=40    height=45    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=169    x=68    y=184    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=86    y=184    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
