info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=60 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="PlainBlack.png"
chars count=255
char id=9    x=0    y=20    width=0    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=20    width=0    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=20    width=0    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=20    width=0    height=64    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=0    y=20    width=12    height=64    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=12    y=20    width=19    height=64    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=31    y=20    width=29    height=64    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=39    x=60    y=20    width=10    height=64    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=70    y=20    width=10    height=64    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=80    y=20    width=16    height=64    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=96    y=20    width=8    height=64    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=104    y=20    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=49    x=130    y=20    width=19    height=64    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=50    x=149    y=20    width=29    height=64    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=51    x=178    y=20    width=29    height=64    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=207    y=20    width=28    height=64    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=53    x=235    y=20    width=28    height=64    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=263    y=20    width=27    height=64    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=290    y=20    width=27    height=64    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=56    x=317    y=20    width=26    height=64    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=57    x=343    y=20    width=26    height=64    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=369    y=20    width=9    height=64    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=378    y=20    width=9    height=64    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=387    y=20    width=23    height=64    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=410    y=20    width=45    height=64    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=66    x=455    y=20    width=37    height=64    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=67    x=492    y=20    width=32    height=64    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=68    x=524    y=20    width=37    height=64    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=69    x=561    y=20    width=35    height=64    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=70    x=0    y=84    width=36    height=64    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=71    x=36    y=84    width=37    height=64    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=72    x=73    y=84    width=47    height=64    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=73    x=120    y=84    width=33    height=64    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=74    x=153    y=84    width=33    height=64    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=75    x=186    y=84    width=43    height=64    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=76    x=229    y=84    width=40    height=64    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=77    x=269    y=84    width=58    height=64    xoffset=1    yoffset=0    xadvance=58     page=0    chnl=0
char id=78    x=327    y=84    width=44    height=64    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=79    x=371    y=84    width=38    height=64    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=80    x=409    y=84    width=37    height=64    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=81    x=446    y=84    width=38    height=64    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=82    x=484    y=84    width=40    height=64    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=83    x=524    y=84    width=36    height=64    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=84    x=560    y=84    width=31    height=64    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=85    x=0    y=148    width=40    height=64    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=86    x=40    y=148    width=37    height=64    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=87    x=77    y=148    width=50    height=64    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=88    x=127    y=148    width=37    height=64    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=89    x=164    y=148    width=40    height=64    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=90    x=204    y=148    width=27    height=64    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=97    x=231    y=148    width=21    height=64    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=252    y=148    width=21    height=64    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=273    y=148    width=17    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=290    y=148    width=23    height=64    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=101    x=313    y=148    width=18    height=64    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=331    y=148    width=19    height=64    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=103    x=350    y=148    width=21    height=64    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=371    y=148    width=23    height=64    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=105    x=394    y=148    width=13    height=64    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=407    y=148    width=14    height=64    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=421    y=148    width=24    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=108    x=445    y=148    width=14    height=64    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=109    x=459    y=148    width=32    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=110    x=491    y=148    width=23    height=64    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=514    y=148    width=19    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=533    y=148    width=21    height=64    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=113    x=554    y=148    width=21    height=64    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=114    x=575    y=148    width=17    height=64    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=115    x=0    y=212    width=19    height=64    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=116    x=19    y=212    width=16    height=64    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=35    y=212    width=21    height=64    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=118    x=56    y=212    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=76    y=212    width=29    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=120    x=105    y=212    width=20    height=64    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=125    y=212    width=21    height=64    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=146    y=212    width=18    height=64    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=160    x=164    y=212    width=0    height=64    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
